// .devcontainer/devcontainer.json
{
    "name": "Ubuntu 22.04 Dev Container",

    "build": {
    "dockerfile": "Dockerfile"
  },

  "postCreateCommand": "clang --version && llvm-config --version && git --version",

  "features": {
  },
  "runArgs": ["--privileged"],
  //"postStartCommand": "sysctl -w kernel.yama.ptrace_scope=0",
  "remoteUser": "root",
  "remoteEnv": {
     "SSH_AUTH_SOCK": "/root/.ssh/agent.sock"
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],
  "customizations":
  {
      "vscode":
      {
        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cpptools-extension-pack",
          "ms-vscode.cmake-tools",
          "ms-vscode.lldb",
          "llvm-vscode-extensions.vscode-llvm",
          "ms-python.python",
          "ms-vscode.code-lldb",
          "vadimcn.vscode-lldb",
          "ms-azuretools.vscode-docker"
        ],
        "settings":{
          "python.testing.unittestEnabled": false,
          "python.testing.pytestEnabled": true,
          "python.testing.pytestArgs": [
              "test_cases/",
              "--disable-warnings",
              "--rootdir=/workspaces/junk"
          ],  // The "." specifies the root directory
          "python.testing.autoTestDiscoverOnSaveEnabled": true
        }
    }
  }
}